<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.53" />


<title>Tips on making presentation slides - Simina blog</title>
<meta property="og:title" content="Tips on making presentation slides - Simina blog">



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="https://sites.google.com/georgetown.edu/siminaboca/">Academic site</a></li>
    
    <li><a href="https://github.com/SiminaB/">GitHub</a></li>
    
    <li><a href="https://icbi.georgetown.edu/">ICBI</a></li>
    
    <li><a href="https://healthinformatics.georgetown.edu/">MS in HIDS</a></li>
    
    <li><a href="https://twitter.com/siminaboca">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">6 min read</span>
    

    <h1 class="article-title">Tips on making presentation slides</h1>

    
    <span class="article-date">2018/02/09</span>
    

    <div class="article-content">
      

<p>Below is a non-exhaustive list of recommendation on making presentation slides, focusing on
presenting biostatistics or bioinformatics projects. There are many amazing resources out there. I internalized much
of the advice given to me by many awesome official and unofficial mentors (Jeff Leek, Giovanni
Parmigiani, Josh Sampson, Tom Louis, @theeffortreport with Roger Peng and Elizabeth Matsui, and
@NSSDeviations with Hilary Parker and Roger Peng, to list a few) and the goal here is to
pass some of it along to my students rather than to come up with a comprehensive list.</p>

<p>My students tend to be from Biostatistics and Bioinformatics, so their projects involve both
scientific and statistical or computational aspects. This presents additional challenges,
given both the interdisciplinary nature of the work and the potential audiences.</p>

<h4 id="major-guiding-principles">Major guiding principles:</h4>

<ul>
<li>Build the entire presentation by starting from the general scientific question you are trying
to answer. Why are you studying this problem? Why is it interesting? Move from there into
the more technical aspects, but do so in a logical manner, still focusing on the
overall framework - Are you testing a specific hypothesis? Are you providing tools for exploratory
data analysis?</li>
<li>Know your audience: If statistical, you may need to introduce biology terms like the different kinds of mutations - e.g. missense, nonsense. If biomedical, do not assume knowledge of statistics past t-test or programming knowledge.</li>
<li>You should go into technical details only after you introduce the big picture/framework. For example,
details like &ldquo;We use grouped LASSO with 10-fold crossvalidation&rdquo; or &ldquo;We used the following
10 packages in R&rdquo; do not need to be introduced up front. Methods and tools are very important but they should
not be introduced without making it clear why you are doing so. Otherwise, you risk confusing people or making them
think that you are confusing an approach with the tool used to implement it (e.g. &ldquo;we use the coxph command&rdquo; instead
of &ldquo;we fit a Cox proportional hazard model&rdquo;)</li>
<li>Always assume your audience is intelligent and educated, but don&rsquo;t be too worried about presenting things that
are too basic or &ldquo;known by everyone,&rdquo; especially in the first few slides (also see <em>Know your audience</em> above - folks
will know much more about their own fields than about other fields.) This may either make people feel good that they
understand something or actually help them learn something new.</li>
<li>Practice and iterate! Schedule practice presentations with your mentors and friends!
Try not to take criticism personally during either the practice presentations (you want to improve!)
or during the actual presentation, although this can be hard.</li>
<li>Think about things you really liked in some presentations you&rsquo;ve seen and try to emulate them and also about things you really didn&rsquo;t like
and try not to be that presenter.</li>
<li>Less can be more. Simplify, simplify, simplify! See below.</li>
</ul>

<h4 id="less-is-often-more">Less is often more:</h4>

<p>During the iteration process, I try to always think about how to simplify everything and reduce the amount of text/talking. Maybe I&rsquo;ll
come up with a simpler table with fewer columns or even replace a few bullet points with a diagram. Some specific advice on this:
* Don&rsquo;t be the person who says: &ldquo;I know you can&rsquo;t really read this text, but it says&hellip;&rdquo; If it&rsquo;s not readable it&rsquo;s too small.
If it&rsquo;s too small it&rsquo;s probably because you&rsquo;re trying to cram too much in. Tables that are OK for reports/papers are usually
way too large to fit on slides or present in a way that keeps the audience engaged.
* Similarly, don&rsquo;t have a 4x4 grid of plots but say &ldquo;You only really need to focus on these 2 plots.&rdquo; Only have those 2 plots then.
If you find that you&rsquo;re not able to get into a specific plot due to time constraints, remove it.
Unless the plots are very closely related, it may be better to have them on separate slides.
* The outline slide debate: Some people feel very strongly that you should have an outline slide, others that you should not.
I fall into the second camp, though I&rsquo;m not totally dogmatic about this. I prefer to have a slide introducing the project and the
overall goals, then go right into the presentation. Especially for a 15-20 minute presentation, you probably don&rsquo;t want/need
to spend time on an outline slide where you say things like &ldquo;I will start by introducing the problem,&rdquo; &ldquo;I will check the method
via simulations,&rdquo; and definitely not &ldquo;Finally, I will conclude with the conclusions.&rdquo;
* Try not to prepare more than one slide per minute (videos/demos are extra.) Be respectful of your audience&rsquo;s time and try to
do a good job conveying the gist of your work in the assigned time (ending a couple of minutes early is OK and way better than
ending 15 minutes late!)</p>

<h4 id="specific-advice-for-individual-slides">Specific advice for individual slides:</h4>

<ul>
<li>Give slides meaningful titles that are as self-contained as possible.</li>
<li>Don&rsquo;t include large blocks of text and try not to have more than 3-4 bullet points.</li>
<li>Try not to have many/any equations for a biomedical or mixed audience. I do usually have some when presenting
for a statistical audience.</li>
<li>Label plots clearly and present them by first saying what the plot is assessing/presenting. This should
also be in the slide/plot title. You not need a plot title if the slide title is specific enough. In fact, this
will help you save on space and allow you to make things bigger/more readable.</li>
<li>If using R to make the plots, change the x and y labels from the default variable names in R so that they&rsquo;re more easily understandable.
For example, you don&rsquo;t want to distract the audience and spend extra time saying &ldquo;Time.patient represents the overall survival time in weeks&rdquo; -
instead change that label to read &ldquo;Overall survival time (in weeks).&rdquo;</li>
<li>Use large fonts and large labels on figures/tables (will probably need to increase font from defaults in R).</li>
<li>Try to use high-resolution figures. Projectors often make things fuzzier!</li>
<li>Try to be color-blind friendly by not using the red/green scheme. Colors can get messed up when projecting anyway, so
it may be better to use them sparingly and not have more than 3-4 different colors per plot. This depends a lot on your
application and may not always be possible, but again, think about where you can simplify!</li>
<li>Do not show a large number of significant digits. It is almost never necessary to show more than 2. The difference
between p = 1.9 x 10^-19 and p = 1.942529058202 x 10^-19 is very small and the latter is very distacting.</li>
</ul>

<h4 id="you-gotta-start-somewhere">You gotta start somewhere!</h4>

<p>While you should consider the advice above, make sure it doesn&rsquo;t give you writer&rsquo;s block/analysis paralysis. I often
start out with a rough version by cutting/pasting from my manuscript/notes/R output, then think about how to focus it,
simplify it, and prettify it.</p>

<h4 id="practice-and-iterate-many-times">Practice and iterate many times!</h4>

<p>This was already stated before, but cannot be overstated. It depends on the stage of your career and the type of talk as well,
of course (update to small group, final presentation for your degree, job interview etc), but in general it is very important.
Only by practicing can you see that you are belaboring some things or that certain plots/tables don&rsquo;t fit in in their current form.
Make sure you give yourself enough lead time to be able to do this.</p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

